@orange: #ff431b;
@blue: #000E54;
@white: #fff;
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}

#top{
    padding-top: 148px;
}

.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: @white;
    z-index: 99;
    &-inner{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    &-header{
        color: @white;
        font-size: 1.25rem;
        font-style: italic;
        font-weight: 400;
        text-transform: uppercase;
        padding: 12px 0;
        border-bottom: 4px solid @blue;
        width: 100%;
        display: flex;
        color: @blue;
        justify-content: center;
        letter-spacing: 4px;
    }
    &-links{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @orange;
        width: 100%;
        border-bottom: 4px solid @blue;
        position: relative;       
    }
    &-logo{
        margin-right: auto;
        padding: 0 24px;
    }
    &-link{
        text-decoration: none;
        color: @white;
        text-transform: uppercase;
        font-weight: 700;
        padding: 0 32px;
        height: 92px;
        display: flex;
        align-items: center;
        position: relative;
        font-size: 1.25rem;
        transition: 0.25s;
        box-sizing: border-box;
        &::before{
            content: '';
            height: 24px;
            width: 4px;
            background-color: @white;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: 0.25s;
        }
        &:last-of-type{
            margin-right: 24px;
        }
        &.router-link-active{
            background-color: @blue;
            &::before{
                opacity: 1;
            }
        }
        &:hover, &:focus{
            &::before{
                opacity: 1;
            }
        }
    }
}

.athlete-list{
    &__inner{
        max-width: 1488px;
        margin: 0 auto;
        padding: 0 24px;
    }
    &__page{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 32px;
    }
    &__filters{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    &__filter{
        margin: 0 12px;
        position: relative;
        width: 250px;
        height: 60px;
        &::after{
            content: "";
            font-size: 1rem;
            color: @white;
            pointer-events: none;
            position: absolute;
            right: 24px;
            top: 50%;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 7.5px 10px 7.5px;
            border-color: transparent transparent @white transparent;
            transform: translateY(-50%) rotate(180deg);
        }
    }
    &__select{
        border: none;
        background: none;
        padding: 0 24px;
        margin: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 250px;
        height: 60px;
        background-color: @blue;
        color: @white;
        font-size: 1rem;
        border-radius: 8px;
        font-weight: 500;
        text-transform: capitalize;
    }
    &__item{
        flex: 0 1 ~"calc(25% - 24px)";        
        margin: 12px;
        border-radius: 12px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: 0.25s;
        &:hover, &:focus{
            .athlete-list{
                &__overlay{
                    opacity: 1;
                    visibility: visible;
                }
            }
           
        }
    }
    &__image{
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        position: relative;
        background-color: @white;
        &::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
            pointer-events: none;
            transition: 0.25s;
            opacity: 1;
            transition: 0.25s;
        }
        img{
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }
    }
    &__list{
        display: flex;
        flex-wrap: wrap;
        padding-top: 24px;
    }
    &__details{
        padding: 12px 24px;
        transition: 0.25s;
        background-color: @orange;
    }
    &__name{
        color: @white;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        z-index: 9;
    }
    &__sport{
        border-radius: 50px;
        background-color: @blue;
        color: @white;
        height: 32px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-weight: 700;
        text-transform: capitalize;
        width: fit-content;
        font-style: italic;
        position: relative;
        z-index: 9;
    }
    &__overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 3;
        visibility: hidden;
        opacity: 0;
        transition: 0.25s;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
    }
    &__teaser{
        color: @white;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: ~"calc(100% - 24px)";
    }
    &__link{
        border-radius: 50px;
        background-color: @white;
        color: @blue;
        height: 32px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-weight: 700;
        text-transform: capitalize;
        width: fit-content;
        margin-bottom: 12px;
        text-decoration: none;
        margin-left: 12px;
        transition: 0.25s;
        &:hover, &:focus{
            background-color: @orange;
            color: @white;
        }
    }
}

.load-more{
    border: none;
    background: none;
    padding: 0 24px;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 150px;
    height: 60px;
    background-color: @blue;
    color: @white;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 8px;
    margin: 24px auto;
    cursor: pointer;
    transition: 0.25s;
    &:hover, &:focus{
        background-color: @orange;
    }
}